Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Služba Weather Mail Monkey byla úspěšně nainstalována.
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Potvrzování sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Odvolání sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Obnova protokolu událostí na předchozí stav zdroje Weather Mail Monkey
Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Odvolání sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Obnova protokolu událostí na předchozí stav zdroje Weather Mail Monkey
Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Odvolání sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Obnova protokolu událostí na předchozí stav zdroje Weather Mail Monkey
Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Odvolání sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Obnova protokolu událostí na předchozí stav zdroje Weather Mail Monkey
Odinstalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Odebírání zdroje EventLog Weather Mail Monkey
Odebírání služby Weather Mail Monkey ze systému...
Služba Weather Mail Monkey byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Služba Weather Mail Monkey byla úspěšně nainstalována.
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Potvrzování sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Odinstalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Odebírání zdroje EventLog Weather Mail Monkey
Odebírání služby Weather Mail Monkey ze systému...
Služba Weather Mail Monkey byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Odvolání sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Obnova protokolu událostí na předchozí stav zdroje Weather Mail Monkey
Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Odvolání sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Obnova protokolu událostí na předchozí stav zdroje Weather Mail Monkey
Odinstalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Odebírání zdroje EventLog Weather Mail Monkey
Upozornění: Zdroj Weather Mail Monkey není registrován v místním počítači.
Odebírání služby Weather Mail Monkey ze systému...
Služba Weather Mail Monkey byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Odvolání sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Obnova protokolu událostí na předchozí stav zdroje Weather Mail Monkey
Instalace sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Služba Weather Mail Monkey byla úspěšně nainstalována.
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Potvrzování sestavení C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\source\repos\ProjektB\ProjektB\bin\Release\ProjektB.exe
Odinstalace sestavení C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Odebírání zdroje EventLog Weather Mail Monkey
Odebírání služby Weather Mail Monkey ze systému...
Služba Weather Mail Monkey byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Služba Weather Mail Monkey byla úspěšně nainstalována.
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Potvrzování sestavení C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Odinstalace sestavení C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Odebírání zdroje EventLog Weather Mail Monkey
Odebírání služby Weather Mail Monkey ze systému...
Služba Weather Mail Monkey byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Instalace služby Weather Mail Monkey...
Služba Weather Mail Monkey byla úspěšně nainstalována.
Vytváření zdroje EventLog Weather Mail Monkey v protokolu Application...
Potvrzování sestavení C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.InstallLog
   assemblypath = C:\Users\Johnny\Documents\GitHub\ProjektB-.NET\ProjektB\bin\Release\ProjektB.exe
